{
  "app": {
    "server_name": "localhost",
    "port_run": "5555",
    "server_url": "127.0.0.1",
    "log_file": "./logs/gin.log"
  },
  "postgres_params": {
    "host": "ec2-34-225-159-178.compute-1.amazonaws.com",
    "port": "5432",
    "user": "yfhljyxvrltrkp",
    "password": "69987862164c7ea0701cbcdc7b39b19334efac48be78063cd8ca6f8db99e4d25",
    "database": "d6gkivtb2v957i"
  }
}